# bus-tickets-aspnet-core

./: README.md  SlnBusTicketSystem.sln  appsettings.Development.json
BusTicketSystem/: BusTicketSystem.csproj  Program.cs  appsettings.json
BusTicketSystem/Controllers/: AuthController.cs  BusesController.cs  HomeController.cs  HorariosController.cs  ReportesController.cs  ReservaController.cs  RutasController.cs  UbicacionController.cs
BusTicketSystem/Data/: ApplicationDbContext.cs  ConexionBD.cs
BusTicketSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BusTicketSystem/Database/: 01_CrearBaseDeDatos.sql  02_ProcedimientosAlmacenados.sql  03_DatosIniciales.sql  04_Pruebas.sql
BusTicketSystem/Models/: Asiento.cs  Bus.cs  Departamento.cs  Distrito.cs  ErrorViewModel.cs  Horario.cs  Provincia.cs  Ruta.cs  Terminal.cs
BusTicketSystem/Properties/: launchSettings.json
BusTicketSystem/Repositories/: BusRepository.cs  HorarioRepository.cs  ReservaRepository.cs  RutaRepository.cs  UbicacionRepository.cs
BusTicketSystem/ViewModels/: BusPaginadoViewModel.cs
BusTicketSystem/Views/: _ViewImports.cshtml
BusTicketSystem/Views/Auth/: Login.cshtml
BusTicketSystem/Views/Buses/: Crear.cshtml  Editar.cshtml  Index.cshtml
BusTicketSystem/Views/Home/: Index.cshtml
BusTicketSystem/Views/Horarios/: Crear.cshtml  Editar.cshtml  Index.cshtml
BusTicketSystem/Views/Reportes/: Index.cshtml
BusTicketSystem/Views/Reservas/: Crear.cshtml  Index.cshtml
(+7 files in other folders)
